<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid css 6</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                margin: 0;
            }
            html, body{
                height: 100%;
            }
            body{
                grid-template-areas: "header header header"
                                    "left main right"
                                    "footer footer footer";
                grid-template-columns: 1fr 5fr 1fr;
                grid-template-rows: 1fr 6fr 2fr;
                gap: 5px;
                max-height: 100vh;
                max-width: 100vw;
                display: grid;
            }
            header{
                grid-area: header;
                background-color: aquamarine;
            }
            aside#left{
                grid-area: left;
                background-color: greenyellow;
            }
            aside#right{
                grid-area: right;
                background-color: greenyellow;
            }
            main{
                grid-area: main;
                background-color: blue;
            }
            footer#grid{
                grid-area: footer;
                background-color: orange;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 20px;
                justify-content: space-evenly;
                align-items: center;
                padding: 10px;
            }
            footer#flex{
                grid-area: footer;
                background-color: orange;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding: 10px;
            }
            div {
                background-color: crimson;
                height: 80%;
            }
            #flex > div {
                width: 20%;
            }
            @media (max-width:450px) {
                *{
                    font-size: 1.2rem;
                }
                html{
                    height: fit-content;
                }
                body{
                    grid-template-areas: "header"
                                        "left"
                                        "main"
                                        "right"
                                        "footer";
                    grid-template-columns: 1fr;
                    grid-template-rows: none;
                    max-height: 1000vh;
                }
                header {
                    height: 100px;
                }
                #left {
                    height: 150px;
                }
                footer#flex{
                    flex-direction: column;
                    height: 500px;
                }
                #flex > div {
                    width: 80%;
                    margin: 2px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <aside id="left">
            Left
        </aside>
        <main>
            Main
        </main>
        <aside id="right">
            right
        </aside>
        <footer id="flex">
            <div>
                Footer 1
            </div>
            <div>
                Footer 2
            </div>
            <div>
                Footer 3
            </div>
            <div>
                Footer 4
            </div>
        </footer>
    </body>
</html>