<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid css 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                margin: 0;
            }
            html, body{
                height: 100%;
            }
            body{
                grid-template-areas: "header header"
                                    "sidebar main"
                                    "sidebar extra"
                                    "footer footer";
                grid-template-columns: 1fr 4fr;
                grid-template-rows: 1fr 7fr 1fr 1fr;
                gap: 5px;
                max-height: 100vh;
                max-width: 100vw;
                display: grid;
            }
            header{
                grid-area: header;
                background-color: aquamarine;
            }
            aside{
                grid-area: sidebar;
                background-color: greenyellow;
            }
            main{
                grid-area: main;
                background-color: yellow;
            }
            section{
                grid-area: extra;
                background-color: gray;
            }
            footer{
                grid-area: footer;
                background-color: orange;
            }
            @media (max-width:450px) {
                *{
                    font-size: 1.2rem;
                }
                body{
                    grid-template-areas: "header"
                                        "main"
                                        "sidebar"
                                        "footer";
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 7fr 1fr 1fr;
                    gap: 5px;
                    max-height: 100vh;
                    max-width: 100vw;
                    display: grid;
                }
                section{
                    display: none;
                }
            }
            @media (min-width:450px) and (max-width:800px) {
                *{
                    font-size: 1.4rem;
                }
                body{
                    grid-template-columns: 2fr 3fr;
                    grid-template-rows: 1fr 7fr 1fr 1fr;
                }
            }
            @media (min-width:1921px) {
                * {
                    font-size: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <header>
            Header
        </header>
        <aside>
            Sidebar
        </aside>
        <main>
            Main content
        </main>
        <section>
            Extra content
        </section>
        <footer>
            Footer
        </footer>
    </body>
</html>