<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PRIMER HTML</title>
        <style>
            body{
                width: 90vw;
                margin-left:5vw;
            }
            section {
                background-color: orange;
                margin-bottom: 2em;
                padding: 1em;
                color:white;
                font-family: sans-serif;
                border-radius: 40px;
                box-shadow: 10px 9px 8px black;
            }
            h1{
                text-align: center;
            }
            img {
                width: 100%;
                height: 10vh;
                object-fit: cover;
            }
            .symptom{
                color:red;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="jason.webp"/>
            <h1 id="title">Consejos para prevenir el coronavirus</h1>
        </header>
        <br>
        <main>
            <section>
                <h2  class="symptom">Lavar bien tus manos</h2>
                <p>
                    Una de las acciones claves y más efectivas que deben incorporarse a la rutina diaria es lavarse las manos a menudo.
                    <br>
                    Los pasos para hacerlo correctamente son los siguientes:
                </p>
                <ol>
                    <li>Moja tus manos con agua tibia</li>
                    <li>Aplica una pequeña cantidad de jabón</li>
                    <li>Frota las palmas de tus manos (lejos del agua)</li>
                    <li>Frota tus dedos y los pulgares.</li>
                    <li>Frota las uñas en las palmas de tu mano</li>
                    <li>Frota la parte posterior de cada mano.</li>
                    <li>Enjuaga con agua limpia.</li>
                    <li>Seca con una toalla limpia o con papel.</li>
                </ol>
            </section>
            <section id="section_for_symptom">
                <h2 class="symptom" id="symptom">Síntomas</h2>
                <ul>
                    <li>Secrecciones nasales</li>
                    <li>Dolor de garganta</li>
                    <li>Fiebre</li>
                    <li>Tos</li>
                    <li>Falta de aire o dificultad para respirar</li>
                </ul>
            </section>
            <div id="div1">HOLIS</div>
            <input name="name" id="name" value="Pepe">
            <button id="myBtn" >SOY EL QUE EJECUTA LA MAGIA QUE ESTOY TIRANDO</button>
        </main>
       <script>
            function onClick(){
                const symptom = document.getElementById("symptom")
                symptom.classList.remove("symptom")
                const newDiv = document.createElement("div");
                const newContent = document.createTextNode("Hola pibeeee")
                newDiv.appendChild(newContent)
                const father = document.getElementById("section_for_symptom")
                father.insertBefore(newDiv,symptom)
                const title = document.getElementById("title")
                title.remove();
                const input = document.getElementById("name")
                input.value="pisado pelao"
                console.log(input.value)
            }

            document.getElementById("myBtn")
            .addEventListener('click',onClick)

            document.getElementById("section_for_symptom")
            .addEventListener("mouseover",(event)=>{
                console.log("On hover")
                event.target.style = "font-size: 80px;"
            })

            document.getElementById("section_for_symptom")
            .addEventListener("mouseout",(event)=>{
                event.target.style = "font-size: 10px;"
            })
       </script>
    </body>

</html>